Kiosk/Kiosk/admin/StatsPage.xaml

<Page x:Class="Kiosk.admin.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.admin"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

                <StackPanel 
                    Orientation="Horizontal"
                    Background="White">

                    <Button 
                        Margin="10"
                        FontSize="15"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="AllProfits_Click">총액</Button>
                    <Button 
                        Margin="10"
                        FontSize="15" 
                        Background="White"
                        BorderBrush="Transparent"
                        Click="MenuProfits_Click">메뉴</Button>
                    <Button 
                        Margin="10" 
                        FontSize="15" 
                        Background="White"
                        BorderBrush="Transparent"
                        Click="CategoryProfits_Click">카테고리</Button>
                    <Button
                        Margin="10" 
                        FontSize="15"
                        Background="White" 
                        BorderBrush="Transparent"
                        Click="TableProfits_Click">테이블</Button>
                    <Button 
                        Margin="10" 
                        FontSize="15"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="DayProfits_Click">일별</Button>
                    <Button 
                        Margin="10" 
                        FontSize="15" 
                        Background="White" 
                        BorderBrush="Transparent"
                        Click="UserProfits_Click">유저</Button>
                </StackPanel>

            </StackPanel>
            
            <Label
                x:Name="RunTime"
                Content="구동 시간을 불러오는 중 입니다!"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                VerticalAlignment="Center"
                FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Frame
                x:Name="FrameLayout1"
                NavigationUIVisibility="Hidden"
                Source="../stats/AllProfitsPage.xaml"/>
        </Grid>

    </Grid>
</Page>
