Kiosk/Kiosk/table/TablePage.xaml

<Page x:Class="Kiosk.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid>
        
        <Button
            x:Name="Table1"
            Content="1"
            FontSize="40pt"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="100 10 0 10"
            Background="Red"
            Click="Table_Click"/>
        <Button
            x:Name="Table2"
            Content="2"
            FontSize="40pt"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Background="Red"
            Click="Table_Click"/>
        <Button
            x:Name="Table3"
            Content="3"
            FontSize="40pt"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,10,100,0"
            Background="Red"
            Click="Table_Click"/>
        <Button
            x:Name="Table4"
            Content="4"
            FontSize="40pt"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="100 120 0 10"
            Background="Red"
            Click="Table_Click"/>
        <Button
            x:Name="Table5"
            Content="5"
            FontSize="40pt"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,120,0,0"
            Background="Red"
            Click="Table_Click"/>
        <Button
            x:Name="Table6"
            Content="6"
            FontSize="40pt"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,120,100,0"
            Background="Red"
            Click="Table_Click"/>
        <Button
            x:Name="Table7"
            Content="7"
            FontSize="40pt"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="100 230 0 10"
            Background="Red"
            Click="Table_Click"/>
        <Button
            x:Name="Table8"
            Content="8"
            FontSize="40pt"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,230,0,0"
            Background="Red"
            Click="Table_Click"/>
        <Button
            x:Name="Table9"
            Content="9"
            FontSize="40pt"
            FontWeight="Bold"
            Width="100"
            Height="100"
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,230,100,0"
            Background="Red"
            Click="Table_Click"/>
        <Button
            x:Name="back"
            Content="이전"
            FontSize="18pt"
            FontWeight="Bold"
            Foreground="White"
            Width="150"
            Height="50"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Red" Click="back_Click"/>
        <Button
            x:Name="next"
            Content="다음"
            FontSize="18pt"
            FontWeight="Bold"
            Foreground="White"
            Width="150"
            Height="50"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Red"
            Click="next_Click"/>
    </Grid>
</Page>
