Kiosk/Kiosk/place/TablePage.xaml

<Page x:Class="Kiosk.place.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk"
      mc:Ignorable="d" d:DesignWidth="1385.584"
      Title="TablePage" Height="800.950">

    <Grid Margin="0,0,0,0">

        <ListBox x:Name="xTable"
                 Margin="30,10,30,100"
                 FontSize="16"
                 HorizontalAlignment="Center"
                 BorderBrush="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="Table_Click">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                        Columns="3"
                        Rows="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="200"
                        Height="200"
                        Margin="20, 10, 20, 10"
                        Background="{Binding TableColor}">
                        <TextBlock Text="{Binding myTableNumber}"
                                   FontSize="60"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding useText}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding payTime}"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            x:Name="back"
            Content="이전"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Width="200"
            Height="100"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Red" Click="back_Click"/>
    </Grid>
</Page>
