Kiosk/Kiosk/stats/AllProfitsPageFrame.xaml

<Page x:Class="Kiosk.stats.AllProfitsPageFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.stats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllProfitsPageFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Text=""
                FontSize="40pt"
                x:Name="allProfits"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock
                Text="Loading"
                FontSize="40pt"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="xLoadingReal"/>
                <Frame
                    x:Name="realProfits"
                    NavigationUIVisibility="Hidden"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock
                Text="Loading"
                FontSize="40pt"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="xLoadingCash"/>
                <Frame
                    x:Name="cashProfits"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
