Kiosk/Kiosk/stats/DayProfitsPageMain.xaml

<Page x:Class="Kiosk.stats.DayProfitsPageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.stats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayProfitsPageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button
                Content="←"
                FontSize="20pt"
                FontWeight="Bold"
                Foreground="White"
                Background="Red"
                Margin="0 0 400 0"
                Width="40px"
                Height="40px"
                HorizontalAlignment="Center"
                Click="Yesterday_Click"/>
            <TextBlock
                Text=""
                FontSize="24pt"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                x:Name="xCheckDay"/>
            <Button
                Content="→"
                FontSize="18pt"
                FontWeight="Bold"
                Foreground="White"
                Background="Red"
                Margin="400 0 0 0"
                Width="40px"
                Height="40px"
                HorizontalAlignment="Center"
                Click="Tomorrow_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Frame
                x:Name="chartFrame"
                NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
