Kiosk/Kiosk/stats/DayProfitsPageFrame.xaml

<Page x:Class="Kiosk.stats.DayProfitsPageFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.stats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayProfitsPageFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock
                        Text=""
                        FontSize="20pt"
                        FontWeight="Bold"
                        x:Name="Profits"
                        HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <ComboBox
                            SelectionChanged="UpdateData"
                            x:Name="xComboBox">
                            <ComboBoxItem IsSelected="True">오전</ComboBoxItem>
                            <ComboBoxItem>오후</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                Text="Loading"
                FontSize="40pt"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="xLoading"/>
            <Frame
                x:Name="livChartFrame"
                NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
