Kiosk/Kiosk/pay/PayPage.xaml

<Page x:Class="Kiosk.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center">

                <Label
                     Content="결재 방식을 선택하세요."
                     FontSize="24"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10"
                     Foreground="Black"/>

                <ListView x:Name="listView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="이름" Width="100" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="가격" Width="100" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="수량" Width="100" DisplayMemberBinding="{Binding name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Content="이전"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Margin="10"
                    Background="#008299"
                    Width="100"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
