Kiosk/Kiosk/LoginPage.xaml

<Window x:Class="Kiosk.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk"
        mc:Ignorable="d"
        Title="LoginPage" Height="250" Width="350">
    <Grid>
        <Grid 
            Background="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="content">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0 5">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label Content="ID:" Width="50" FontSize="20"/>
                        <TextBox Width="200" FontSize="20"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 5">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label Content="PW:" Width="50" FontSize="20"/>
                        <TextBox Width="200" FontSize="20"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Label 
                            Content="자동 로그인" 
                            FontSize="10"/>
                        <CheckBox 
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3"
                      Margin="0 5">
                    <Button FontSize="20">로그인</Button>
                </Grid>

            </Grid>
            

            
        </Grid>
    </Grid>
</Window>
