Kiosk/Kiosk/OrderPage.xaml

<Page x:Class="Kiosk.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <ListBox x:Name="xCategory"
                 Width="auto"
                 Height="35"
                 SelectionChanged="xCategory_SelectionChanged"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 FontSize="15"
                 Margin="35,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel 
                        IsItemsHost="True"              
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter 
                        Property="HorizontalAlignment"
                        Value="Center"/>
                    <Setter 
                        Property="Background"
                        Value="Transparent"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem
                Margin="20,0,15,0">햄버거</ListBoxItem>
            <ListBoxItem
                Margin="0,0,15,0">치킨</ListBoxItem>
            <ListBoxItem
                Margin="0,0,20,0">사이드 메뉴</ListBoxItem>
        </ListBox>

        <Grid Grid.Row="1">
            <ListBox x:Name="xMenus"
                     Margin="150,0,0,0"
                     FontSize="16"
                     VerticalAlignment="Top"
                     BorderBrush="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="250" Height="250">
                            <Image Source="{Binding imagePath}"/>
                            <TextBlock Text="{Binding name}" Margin="0,24,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button
            x:Name="before"
            Content="이전"
            VerticalAlignment="Bottom"
            Foreground="White"
            Background="Gray" />
        
        <Button
            x:Name="Order_Cancel"
            Content="주문취소"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Foreground="White"
            Background="#008299"
            Margin="515,0,185,30"
            Width="100"
            Height="40"
            Click="Order_Cancel_Click"/>
        
        <Button
            x:Name="Order_Button"
            Content="주문하기"
            VerticalAlignment="Bottom"
            Foreground="White"
            Background="#008299"
            Margin="624,0,76,30"
            Width="100"
            Height="40"
            Click="Order_Button_Click" />
    </Grid>
</Page>
