Kiosk/Kiosk/OrderPage.xaml

<Page x:Class="Kiosk.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

                <ListBox x:Name="xCategory"
                 SelectionChanged="xCategory_SelectionChanged"
                 FontSize="15">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel 
                                IsItemsHost="True"              
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter 
                                Property="HorizontalAlignment"
                                Value="Center"/>
                            <Setter 
                                Property="Background"
                                Value="Transparent"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBoxItem
                            Margin="10">햄버거</ListBoxItem>
                    <ListBoxItem
                            Margin="10">치킨</ListBoxItem>
                    <ListBoxItem
                            Margin="10">사이드 메뉴</ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel
                 Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Grid Grid.Row="1">
                    <ListBox x:Name="xMenus"
                     Margin="0,50,0,0"
                     FontSize="16"
                     HorizontalAlignment="Center"
                     BorderBrush="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel 
                            Width="100" 
                            Height="100"
                            Margin="10,0,0,0">
                                    <Image Source="{Binding imagePath}"/>
                                    <TextBlock Text="{Binding name}" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center">

                <ListView x:Name="listView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="이름" Width="100" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="가격" Width="100" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="수량" Width="100" DisplayMemberBinding="{Binding name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Button
                    Content="이전"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Margin="10"
                    Background="Red"
                    Width="100"
                    Height="40"/>

                <Button
                    Content="다음"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Margin="10"
                    Background="Red"
                    Width="100"
                    Height="40" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <Button
                    x:Name="Order_Cancel"
                    Content="주문취소"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Margin="10"
                    Background="#008299"
                    Width="100"
                    Height="40"
                    Click="Order_Cancel_Click"/>

                <Button
                    x:Name="Order_Button"
                    Content="주문하기"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Margin="10"
                    Background="#008299"
                    Width="100"
                    Height="40"
                    Click="Order_Button_Click" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
