Kiosk/Kiosk/PlacePage.xaml

<Page x:Class="Kiosk.PlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacePage">

    <Grid>
        <Label
             Content="식사 할 장소를 선택해주세요."
             FontSize="24"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Margin="40"
             Foreground="Black"/>
        
        <Button
            x:Name="InMarket"
            Content="매장 식사"
            FontSize="26"
            FontWeight="Bold"
            Width="160"
            Height="160"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="150"
            Background="Red"/>
        
        <Button
            x:Name="OutMarket"
            Content="포장 주문"
            FontSize="26"
            FontWeight="Bold"
            Width="160"
            Height="160"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="150"
            Background="Red"/>
        <Button
            x:Name="back"
            Content="이전"
            FontSize="18pt"
            FontWeight="Bold"
            Foreground="White"
            Width="150"
            Height="50"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Red"/>
    </Grid>
</Page>
